<!doctype html>
<html>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  
  <title>
    Matrix Operator
  </title>
  <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      text-align: center;
    }
    
    .background-div {
      background: linear-gradient( 0deg, hsl(195, 70%, 98%), white ) no-repeat;
      
      height: 100%;
      width: 100%;
      
      position: fixed;
      top: 0;
      left: 0;
      
      z-index: -2;
    }
    
    matrix-app {
      position: fixed;
      top: 0;
      left: 0;
      
      width: 100%;
      height: 100%;
    }
    
    github-ribbon {
      transition: all 0.4s ease-in-out;
      opacity: 1;
      visibility: visible;
    }
    
    @media (max-width: 800px), (max-height: 600px) {
      github-ribbon {
        transition: all 0.4s ease-in-out;
        opacity: 0;
        visibility: hidden;
      }
    }
  </style>
  
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <!-- google analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72198607-1', 'auto');
  ga('send', 'pageview');
  </script>
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" >
  <link rel="apple-touch-icon" href="BGtrans.png" >
  <link rel="import" href="app/components/matrix-app/matrix-app.component.html" >
  <link rel="import" href="app/components/github-ribbon/github-ribbon.component.html" >
  
  <!-- <script src="node_modules/systemjs/dist/system.js"></script>
  <script src="node_modules/es-no-build/config.js"></script> -->
  
  <!-- <link href="style.css" rel="stylesheet" type="text/css"> -->
</head>
<body ontouchstart>
  <div class="background-div">
  </div>
  <matrix-app>
  </matrix-app>
  
  <github-ribbon>
  </github-ribbon>
  
  <script>
    GLOBAL_MAX_TEXT_HEIGHT = null;
    GLOBAL_DEBUG = {};
    GLOBAL_DEBUG.flag = function() {
      console.warn('flag');
    }
  </script>
</body>
</html>